<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Расписание на неделю</title>
    <style>
        * {
        font-family: "arial";
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }

        img.wdth{
            width: 100px;
            height: 100px;
            }

        body {
        background: url(https://vsthemes.ru/uploads/posts/2020-01/1580464453_vsthemes_ru-28.jpg);
        background-size: cover;
        background-attachment: fixed;
        color: aliceblue;
        }

        nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 9vh;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        }

        .nav-button {
        color: rgb(255, 255, 255);
        font-size: 20px;
        width: 16%;
        font-weight: 600;
        text-decoration: none;
        }
        .nav-link {
        color: rgb(255, 255, 255);
        font-size: 45px;
        font-weight: 900;
        text-decoration: none;
        }

        .content {
        border-radius: 1%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;
        margin: 50px auto;
        background: rgba(22, 26, 29, 0.801);
        width: 75%;
        color: rgba(255, 255, 255, 0.952);
        font: normal 20px arial;
        border: 2px solid #b4b2b2;
        box-shadow: 0 0 15px #716abd;
        border-radius: 10px;

        }
        .content:hover{
        box-shadow: 0 0 20px rgb(221, 132, 73);
        width: 75%;

        }

        .content p {
        padding: 10px 0px 10px 0px;
        font-size: 20px;
        }
        a.buttons {
        width: 240px;
        height: 40px;
        text-decoration: none;
        padding-top: 7px;
        color: #f8f8f8e0;
        text-align: center;
        line-height: 15px;
        display: block;
        margin: 20px auto;
        font: normal 20px arial;
        }

        main, aside, header, footer{
        border:1px solid black;
        display: flex;
        padding: 7px;
        }
        .wrapper{
        border-radius: 2%;
        margin: 39px;
        width:93%;
        background-color: RGB(249, 201, 16);
        border-style:none;
        }
        main{
        width:33%;
        padding-top: 1px;
        box-sizing: border-box;
        float:right;
        flex:1;
        border-style:none;
        }
        aside{
        width: 85%;
        box-sizing: border-box;
        float:left;
        clear:left;
        border-style:none;
        flex:1;
        }
        header{
        width: 100%;
        box-sizing: border-box;
        border-style:none;
        }
        footer{
        width:100%;
        box-sizing: border-box;
        float:left;
        border-style:none;
        flex:1;
        }

        .burger {
        display: none;
        cursor: pointer;
        }

        .burger div {
        width: 33px;
        height: 3px;
        background: white;
        margin: 8px;
        }

        @media screen{
        body {
            overflow-x: hidden;
        }
        .nav-links {
            position: absolute;
            right: 0px;
            height: 82vh;
            top: 8vh;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
          transform: translateX(100%);
          transition: transform 0.5s ease-in;
        }
        .nav-links li {
            opacity: 0;
        }
        .burger {
            display: block;
        }
        }

        .nav-active{
        transform: translate(0%);
        }

        @keyframes navLinkFade{
        from{
          opacity: 0;
          transform: translateX(50px);
        }
        to{
          opacity: 1;
          transform: translateX(0px);
        }
        }

        .buttons {
        padding-top: 10px;
        color: #f8f8f8e0;
        text-align: center;
        line-height: 15px;
        margin: 20px auto;
        font: normal 20px arial;
        box-shadow: inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
        background-image: linear-gradient(#1b1d30, #061d20);
        text-shadow: 0 0 11px rgba(179, 231, 240, 0.5), 0 0 10px rgba(228, 218, 206, 0.4), 0 0 2px #3c2c15;
        }
        a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
        }
        a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
        }
        a:hover {
        color: rgb(221, 132, 73);
        text-decoration: none;
        }
        a:active {
        color: rgb(221, 132, 73);
        text-decoration: none;
        }

        .kadvanta-gesotavin {
        position: absolute;
        padding: 40px;
        margin-left: 50px;
        margin-top: 50px;
        min-width: 30%;
        max-width: 50%;
        min-height: 45%;
        max-height: 85%;
        width: 100%;
        color: #d7d5eb;
        text-align: left;
        font-size: 17px;
        background: #04061a;
        border-radius: 1%;
        border: 2px solid #faf7f7;
        box-shadow: 0 0 15px #716abd;
        overflow-x:hidden;
        }
        .logo {
        color: rgba(255, 255, 255, 0.952);
        font-size: 30px;
        font-weight: 800;
        font-family: monospace;
        text-transform: uppercase;
        padding-left: 10px;
        letter-spacing: 1px;
        }
        .kadvanta-gesotavin *,
        .kadvanta-gesotavin:before,
        .kadvanta-gesotavin:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }

        .kadvanta-gesotavin img {
        max-width: 35%;
        margin-top: 3px;
        margin-left: 52%;
        margin-bottom: 10px;
        backface-visibility: hidden;
        vertical-align: top;
        border-radius: 3px;
        }

        .kadvanta-gesotavin figcaption {
        position: absolute;
        top: 0;
        right: 38%;
        left: 2%;
        bottom: 0;
        padding: 17px;
        }

        .kadvanta-gesotavin h3 {
        font-size: 1.3em;
        font-weight: normal;
        }

        .kadvanta-gesotavin .dsatnem {
        font-size: 1.3rem;
        }

        .kadvanta-gesotavin .dsatnem a {
        color: #6b8bbb;
        }

        .kadvanta-gesotavin .dsatnem a:hover {
        color: #053656;
        }
        table {
        position: absolute;
        display: flex;
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 25px;
        max-width: 80%;
        width: 80%;
        border-collapse: collapse;
        text-align: left;
        }
        th {
        font-size:40px;
        color: rgb(146, 163, 197);
        border-bottom: 2px solid #6678b1;
        padding: 10px 8px;
        }
        td {
        color: rgb(210, 210, 214);
        padding: 9px 8px;
        transition: .3s linear;
        }
        tr:hover td {color: rgb(221, 132, 73)}
        h4{
        font-family: technic;
        color:rgb(225, 227, 230)
        }
        .summary{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 60px;
          color: rgba(255, 255, 255, 0.952);
          margin-left: 50px;
        }
        .arrow-1 {
        cursor: pointer;
        position: relative;
        width: 35px;
        height: 30px;
        margin: 20px;
        }
        .arrow-1 div {
        position: relative;
        top: 10px;
        width: 35px;
        height: 7px;
        background-color:rgb(210, 210, 214);
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        left:0;
        display: block;
        }
        .arrow-1 div::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 7px;
        top: -11px;
        left: -8px;
        background-color:rgb(210, 210, 214);
        transform: rotate(45deg);
        }
        .arrow-1 div::before {
        content: '';
        position: absolute;
        width: 25px;
        height: 7px;
        top: 11px;
        left: -8px;
        background-color: rgb(244, 244, 245);
        box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
        transform: rotate(-45deg);
        }
        .arrow-1:hover {
        animation: arrow-1 1s linear infinite;
        }
        @keyframes arrow-1 {
        0% {
            left:0;
        }
        50% {
            left:10px;
        }
        100% {
            left:0;
        }
        }
        .arrow-4 {
        position: relative;
        cursor: pointer;
        margin:20px;
        width: 25px;
        height: 25px;
        }
        .arrow-4-left {
        position: absolute;
        background-color: transparent;
        top: 15px;
        right: 0px;
        width: 25px;
        height: 2.5px;
        display: block;
        transform: rotate(35deg);
        float: right;
        border-radius: 2px;
        }
        .arrow-4-left:after {
        content: "";
        background-color: rgb(223, 228, 233);
        width: 25px;
        height: 2.5px;
        display: block;
        float: right;
        border-radius: 10px 10px 10px 10px;
        transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
        z-index: -1;
        left: 0px;
        }

        .arrow-4-right {
        position: absolute;
        background-color: transparent;
        top: 15px;
        left: 0px;
        width: 25px;
        height: 2.5px;
        display: block;
        transform: rotate(-35deg);
        float: right;
        border-radius: 2px;
        }
        .arrow-4-right:after {
        content: "";
        background-color:rgb(223, 228, 233);
        width: 25px;
        height: 2.5px;
        display: block;
        float: right;
        border-radius: 10px 6px 6px 10px;
        transition: all 0.5s cubic-bezier(0.25, 1.7, 0.35, 0.8);
        z-index: -1;
        right: 0px;
        }
        .open .arrow-4-left:after {
        transform-origin: center center;
        transform: rotate(-70deg);
        }
        .open .arrow-4-right:after {
        transform-origin: center center;
        transform: rotate(70deg);
        }
        .description{
        width: 30%;
        }
    </style>
</head>
<body>
    <nav>
        <a class="nav-button" href="{% url 'main_list' %}">Турниры на неделю</a>
        <div class="logo"><a href='/'>rodjertour</a></div>
        <a class="nav-button" href="{% url 'past_list' %}">Прошедшие турниры</a>
    </nav>

    <h1 style="padding-top: 21px;
               padding-left: 11px;">Понедельник</h1>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 8 июня в 18:30<br>🗾 Мирамар<br>‍👨‍👨‍ Дуо<br>👨 3-е лицо<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Фановая кастомка</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
                margin-bottom: 41px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    🏆 Без приза 🏆
                    <br>Давайте наберём сотку в лобби :3
                </p>
            </div>
        </div>
    </div>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 8 июня в 21:00<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Мафия</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    📃 Условия участия:
                    <br>1) возраст 13+
                    <br>2) умение играть в обычную мафию, как играть в дс - можем объяснить
                    <br>Приходи, будет весело :)
                </p>
            </div>
        </div>
    </div>

    <h1 style="padding-top: 21px;
               padding-left: 11px;">Вторник</h1>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 9 июня в 18:30<br>🗾 Викенди<br>‍👨‍👨‍ Дуо<br>👨 3-е лицо<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Фановая кастомка</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
                margin-bottom: 31px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    🏆 Приза нет, но есть необычное условие 🏆
                    <br>МОЖНО ТИМИТЬСЯ! 😳 И пусть победит самый коммуникабельный :)
                </p>
            </div>
        </div>
    </div>

    <h1 style="padding-top: 21px;
               padding-left: 11px;">Среда</h1>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 10 июня в 18:30<br>🗾 Эрангель <br>‍‍👩 Соло<br>👨 3-е лицо<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Приз за килл</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
                margin-bottom: 41px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    30Р за килл определённого игрока (внешность и ник этого игрока сообщим позже)
                </p>
            </div>
        </div>
    </div>

    <h1 style="padding-top: 21px;
               padding-left: 11px;">Четверг</h1>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 11 июня в 18:30<br>🗾 Санук<br>‍👩‍ Соло<br>👨 3-е лицо<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Турнир</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    Вход: 10 рублей
                    <br> 🥇 ТОП-1 70% от призового фонда
                    <br> 🥉 ТОП-2 30% от призового фонда
                    <br> Заработай на своём скилле :)
                </p>
            </div>
        </div>
    </div>

    <h1 style="padding-top: 21px;
               padding-left: 11px;">Пятница</h1>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 12 июня в 18:30<br>🗾 Мирамар<br>‍👨‍👨‍👩‍👨 Сквады<br>👨 3-е лицо<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Фановая кастомка</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
                margin-bottom: 41px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    🏆 Нового Года не будет, также как и приза 🏆
                    <br>Ждём всех! :)
                </p>
            </div>
        </div>
    </div>

    <h1 style="padding-top: 21px;
               padding-left: 11px;">Суббота</h1>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 13 июня в 18:30<br>🗾 Эрангель<br>👨‍👨‍ Дуо<br>👨 3-е лицо<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Фановая кастомка</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
                margin-bottom: 41px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    Приза нет
                    <br>Восстанавливаемся после праков :)
                </p>
            </div>
        </div>
    </div>

    <h1 style="padding-top: 21px;
               padding-left: 11px;">Воскресенье</h1>
    <div class="content">
        <div id="wrapper">
            <main style='font-size:20px; font-weight:100; font-family: arial; line-height: 1.5;'><br>📅 14 июня в 21:00<br>💵 ВХОД: бесплатно</main>
            <div id="title">
                <h1 style="
                    padding-left: 11px;
                    padding-top: 10px;
                ">Мафия</h1>
            </div>
            <div id="description" style="
                padding-left: 11px;
                padding-top: 10px;
                padding-bottom: 11px;
            ">
                <p style='font-size:20px ; font-weight:100; font-family: arial; line-height: 1.5;'>
                    📃 Условия участия:
                    <br>1) возраст 12+
                    <br>2) умение играть в обычную мафию, как играть в дс - можем объяснить
                    <br>Приходи, будет весело :)
                </p>
            </div>
        </div>
    </div>

</body>
</html>
